ea4bc82a6ad023ab7ee23ee620429895
::res://::1722836950
icon.svg::CompressedTexture2D::7200809577873035940::1722404568::1722404573::1::::<><>::
::res://assets/::1722697290
apple.png::CompressedTexture2D::7539148010365467232::1722684295::1722684333::1::::<><>::
dangao.png::CompressedTexture2D::4724891704312519520::1722697276::1722697290::1::::<><>::
orrange.png::CompressedTexture2D::7826268498565769517::1722694078::1722694642::1::::<><>::
paofu.png::CompressedTexture2D::3763035907740390614::1722696491::1722697290::1::::<><>::
test01.png::CompressedTexture2D::1918716507326519451::1722583291::1722583461::1::::<><>::
test02.png::CompressedTexture2D::5575711255300927881::1722583360::1722583461::1::::<><>::
test03.png::CompressedTexture2D::6165971882986655081::1722599074::1722599105::1::::<><>::
xigua.png::CompressedTexture2D::6622906860685984308::1722694544::1722694642::1::::<><>::
yumi.png::CompressedTexture2D::3768652933412751623::1722685849::1722685877::1::::<><>::
::res://autoloads/::1722587361
autoload.gd::GDScript::-1::1722587361::0::1::::<>Node<>::
::res://data/::1722836943
::res://gameplay/::1722836811
Bounds.gd::GDScript::-1::1722688763::0::1::::Bounds<>Node<>::
food.tscn::PackedScene::7099869265949037341::1722754112::0::1::::<><>::uid://btxtfswwl76xn::::res://assets/yumi.png
gameplay.gd::GDScript::-1::1722836467::0::1::::Gameplay<>Node2D<>::
gameplay.tscn::PackedScene::5963640154038235842::1722836810::0::1::::<><>::res://gameplay/gameplay.gd<>uid://cqnhy6rtn6ee6::::res://gameplay/head.tscn<>uid://ct33wknrjkmhl::::res://assets/test03.png<>res://gameplay/Bounds.gd<>res://gameplay/Spawner.gd
game_over.gd::GDScript::-1::1722753942::0::1::::UiGameOver<>CanvasLayer<>::
game_over.tscn::PackedScene::3840984329943087143::1722836810::0::1::::<><>::res://gameplay/game_over.gd
game_start.gd::GDScript::-1::1722755860::0::1::::UiGameStart<>CanvasLayer<>::
game_start.tscn::PackedScene::3288480819411809711::1722836810::0::1::::<><>::res://gameplay/game_start.gd
head.gd::GDScript::-1::1722693374::0::1::::Head<>SnakePart<>::
head.tscn::PackedScene::5923169309767978271::1722754112::0::1::::<><>::res://gameplay/head.gd<>uid://2lo8lrpfqxj4::::res://assets/test01.png
pause_menu.gd::GDScript::-1::1722836810::0::1::::UIPauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::3237360466709882973::1722836811::0::1::::<><>::res://gameplay/pause_menu.gd
snakepart.gd::GDScript::-1::1722587794::0::1::::SnakePart<>Area2D<>::
Spawner.gd::GDScript::-1::1722703111::0::1::::Spanwer<>Node<>::
tail.gd::GDScript::-1::1722693754::0::1::::Tail<>SnakePart<>::
tail.tscn::PackedScene::8744931496363328779::1722754112::0::1::::<><>::res://gameplay/tail.gd<>uid://dfoawwggns5yy::::res://assets/apple.png<>uid://b8k1jneb3153a::::res://assets/dangao.png<>uid://djrdq7spg4gwb::::res://assets/orrange.png<>uid://btu3wfjbk8us1::::res://assets/paofu.png<>uid://c1mgkqqo464qy::::res://assets/xigua.png<>uid://btxtfswwl76xn::::res://assets/yumi.png
::res://menu/::1722836950
::res://scripts/::1722755947
